
#section .swiper-container
  {
    width: 100%;
    min-height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    height: 400px;
  
  }

  #cardslider .slider {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    border-radius: 8px;
    overflow: hidden;
   
  }

  .swiper-button-next,
.swiper-button-prev {
    right:10px;
    padding: 30px;
    color: white!important;
    fill: black !important;
    stroke: black !important;
}

  

  
 

